<?php

namespace {{ namespace }};

use KoalaFacade\DiamondConsole\Foundation\CreateNewFactory;
use {{ contractNamespace }}\{{ contractName }} as Factory;
use {{ modelNamespace }}\{{ model }};

final class {{ class }} extends CreateNewFactory implements Factory
{
    /**
     * @return class-string
     */
    public function modelName(): string
    {
        return {{ model }}::class;
    }

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
