<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use KoalaFacade\DiamondConsole\Models\Model;
use Illuminate\Database\Eloquent\Factories\Factory;
use {{ contractNamespace }}\{{ contractName }} as {{ contractAlias }};

class {{ class }} extends Model
{
    use HasFactory;

    /**
     * Resolve model factory class with Dependency Injection.
     */
    protected static function newFactory(): Factory
    {
        /** @var {{ contractAlias }} $factory */
        $factory = resolve(name: {{ contractAlias }}::class);

        return $factory->resolveFactory();
    }
}
