<?php

namespace {{ namespace }};

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct(): void
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return Channel | PrivateChannel | array<mixed>
     */
    public function broadcastOn(): Channel | PrivateChannel | array
    {
        return new PrivateChannel(name: 'channel-name');
    }
}