<?php

namespace {{ namespace }}

use Illuminate\Database\Eloquent\Factories\Factory;
use KoalaFacade\DiamondConsole\Contracts\Factory as FactoryContract;
use KoalaFacade\DiamondConsole\Foundation\CreateNewFactory;
use {{ factoryContractNamespace }}{{ factoryContract }}

final class {{ class }} extends CreateNewFactory implements {{ factoryContract }}
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
