<?php

namespace {{ namespace }}

use Illuminate\Database\Eloquent\Factories\Factory;
use KoalaFacade\DiamondConsole\Contracts\Factory as FactoryContract;
use KoalaFacade\DiamondConsole\Concerns\HasFactoryResolver;

final class {{ class }} extends Factory implements FactoryContract
{
    use HasFactoryResolver;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
