<?php

namespace {{ namespace }}

use Illuminate\Database\Eloquent\Factories\Factory;
use KoalaFacade\DiamondConsole\Contracts\Factory as HasFactoryResolver;

final class {{ class }} extends Factory implements HasFactoryResolver
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            //
        ];
    }

    /**
    * Resolver method for dependency injection
    *
    * @return Factory
    */
    public function resolveFactory(): Factory
    {
        return new static;
    }
}
