<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\Factory;

use {{ factory_contract_namespace }}\{{ factory_contract }};

class {{ class }} extends Model
{
    use HasFactory;

    /**
    * Resolve model factory class with Dependency Injection
    *
    * @return Factory
    */
    protected static function newFactory(): Factory
    {
        /** @var {{ factory_contract }} $factory */
        $factory = resolve({{ factory_contract }}::class);

        return $factory->resolveFactory();
    }
}