<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\Factory;
use {{ factoryContractNamespace }}\{{ factoryContract }} as {{ factoryContractAlias }};

class {{ class }} extends Model
{
    use HasFactory;

    /**
    * Resolve model factory class with Dependency Injection
    *
    * @return Factory
    */
    protected static function newFactory(): Factory
    {
        /** @var {{ factoryContractAlias }} $factory */
        $factory = resolve(name: {{ factoryContractAlias }}::class);

        return $factory->resolveFactory();
    }
}