<?php

namespace {{ namespace }};

use {{ factoryContractNamespace }}\{{ factoryContract }};
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    /**
     * Resolve model factory class with Dependency Injection
     *
     * @return Factory
     */
    protected static function newFactory(): Factory
    {
        /** @var {{ factoryContract }} $factory */
        $factory = resolve({{ factoryContract }}::class);

        return $factory->resolveFactory();
    }
}
