<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\Factory;

use {{ namespace }}\Contracts\{{model_factory_interface}}

class {{ class }} extends Model
{
    use HasFactory;

    protected static function newFactory(): Factory
    {
        /** @var {{ model_factory_interface }} $factory */
        $factory = resolve({{ model_factory_interface }}::class);

        return $factory->resolveFactory();
    }
}