<?php

namespace {{ namespace }};

use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use JsonSerializable;

class {{ class }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  Request  $request
     *
     * @return array | Arrayable | JsonSerializable
     */
    public function toArray($request): array | Arrayable | JsonSerializable
    {
        return parent::toArray($request);
    }
}
