<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use JsonSerializable;

/**
 * @mixin {{ model }}
 */
class {{ class }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  Request  $request
     *
     * @return array | Arrayable | JsonSerializable
     */
    public function toArray($request): array | Arrayable | JsonSerializable
    {
        return parent::toArray($request);
    }
}